# persic

./: .gitignore  LICENSE  Persic.sln  README.md
.github/workflows/: bigquery-nuget.yml  ef-nuget.yaml  ef-postgres-nuget.yaml  ef-postgres-search-nuget.yaml  files-nuget.yml  mongo-nuget.yaml
bigquery/lib/: Persic.BigQuery.csproj  Print.cs
bigquery/play/: .httpyac.json  Basics.cs  Context.cs  Makefile  Persic.BigQuery.Playground.csproj
bigquery/play/Properties/: launchSettings.json
bigquery/play/Stubbing/: Tests.cs  multi.sql  single.sql
bigquery/play/Stubs/: Tests.cs
core/lib/: ConnectionString.cs  Persic.Core.csproj
core/play/: .httpyac.json  HelloTests.cs  Makefile  Persic.Core.Playground.csproj
core/play/Properties/: launchSettings.json
duckdb/article/: index.md
duckdb/play/: 2025-category-amount.sql  all-category-amount.sql  countries.sql  country-amount.sql  customers.json  orders-2025.csv  orders-2026.csv  post-tax.sql  taxes.csv
ef/lib/: DbSetExtensions.cs  MigrateExtensions.cs  Persic.EF.csproj  SearchExtensions.cs
ef/playground/: Makefile  PlaygroundContext.cs  PutShould.cs  compose.yml
ef/playground/mstests/: Persic.EF.Playground.csproj  PutShould.cs  SearchShould.cs
ef/postgres/article/: index.md
ef/postgres/lib/: Persic.EF.Postgres.csproj  Registration.cs  ServiceCollectionExtensions.cs
ef/postgres/playground/: Makefile  compose.yml
ef/postgres/playground/mstest/: Persic.EF.Postgres.Playground.csproj  RegistrationExtensionsShould.cs
ef/postgres/playground/web/: Persic.EF.Postgres.Playground.Web.csproj  Program.cs
ef/postgres/playground/web/Properties/: launchSettings.json
ef/postgres/search/article/: index.md
ef/postgres/search/lib/: Persic.EF.Postgres.Search.csproj  RecordWithSearchVector.cs
ef/postgres/search/playground/: Db.cs  ExtensionRaw.cs  ExtensionStarts.cs  Makefile  OnVector.cs  Persic.EF.Postgres.Playground.csproj  Ping.cs  Raw.cs  Seeds.cs  compose.yml
etcd/: compose.yml
etcd/dotnet/article/: index.md
etcd/dotnet/playground/: JumpStart.cs
files/article/: index.md
files/articles/101/: index.md
files/articles/advanced/: index.md
files/lib/: Buckets.cs  ConnectionString.cs  Persic.Files.csproj  PresignedUrls.cs  S3Client.cs  S3Objects.cs  StreamExtensions.cs
files/play/: .httpyac.json  Connect.cs  Dockerfile  HelloTests.cs  HostReplacement.cs  Load.cs  Makefile  MinioLib.cs  MinioRaw.cs  MinioTests.cs  Persic.Files.Playground.csproj  Presign.cs  Program.cs  SyncHelper.cs  compose.yml  urls.http
files/play/Properties/: launchSettings.json
files/play/Versions/Simple/: Program.cs
mongo/: Dockerfile  README.md  compose.yml  init.js
mongo/dotnet/article/: index.md
mongo/dotnet/lib/: DependencyInjection.cs  Json.cs  MongoCollection.cs  MongoOperationsExtensions.cs  Persic.Mongo.csproj
mongo/dotnet/lib/Indexes/: Core.cs  TimeToLive.cs
mongo/dotnet/lib/Registration/: Builder.cs  Configuration.cs  Core.cs
mongo/dotnet/play/: .httpyac.json  Makefile  OpenCollection.cs  Persic.Mongo.Playground.csproj  TimeToLive.cs  compose.yml
mongo/dotnet/play/Properties/: launchSettings.json
mongo/dotnet/playground/: ChangeListening.cs  DependencyInjectionShould.cs  Playground.Mongo.csproj
postgres/now-riddle/: index.md  riddle.sql
postgres/update-num/: prompts.md
versions/0.1/: index.md
versions/0.2/: index.md
versions/0.3/: index.md
versions/0.4/: index.md
versions/0.5/: index.md
versions/0.6/: index.md
versions/0.7/: index.md
versions/1.0/: index.md
versions/inbox/: index.md
