<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Persic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confi" Version="2024.110.108.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Persic.EF" Version="2025.105.129.21" />
  </ItemGroup>

</Project>
